<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.isdream</groupId>
		<artifactId>jointware-modules</artifactId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jointware-kubernetes</artifactId>
	<packaging>jar</packaging>

	<name>jointware-kubernetes</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.github.isdream</groupId>
			<artifactId>jointware-core</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.fabric8/kubernetes-client -->
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
