# jointware-1

./: README.md  get-started.md  pom.xml
jointware-core/: pom.xml
jointware-core/src/main/java/com/github/isdream/jointware/core/: KindAnalyzer.java  KindModelAnalyzer.java  ModelGenerator.java  ModelParameterAnalyzer.java  ModelParameterGenerator.java
jointware-core/src/main/java/com/github/isdream/jointware/core/helpers/: FeaturesHelper.java  ModelsHelper.java  ParametersHelper.java
jointware-core/src/main/java/com/github/isdream/jointware/core/impl/: DefaultClient.java  DefaultKindAnalyzer.java  DefaultKindModelAnalyzer.java  DefaultModelParameterAnalyzer.java
jointware-core/src/main/java/com/github/isdream/jointware/core/utils/: JavaUtils.java  ObjectUtils.java  PackageUtil.java  StringUtils.java
jointware-modules/: pom.xml
jointware-modules/jointware-aliyun-ecs/: pom.xml
jointware-modules/jointware-aliyun-ecs/examples/: emptydir.yaml
jointware-modules/jointware-aliyun-ecs/src/main/java/com/github/isdream/aliyun/ecs/: AliyunECSKindAnalyzer.java  AliyunECSKindModelAnalyzer.java  AliyunECSModelGenerator.java  AliyunECSModelParameterAnalyzer.java  AliyunECSModelParameterGenerator.java
jointware-modules/jointware-aliyun-ecs/src/main/java/com/github/isdream/aliyunecs/: AliyunECSKindAnalyzer.java  AliyunECSKindModelAnalyzer.java  AliyunECSModelGenerator.java  AliyunECSModelParameterAnalyzer.java  AliyunECSModelParameterGenerator.java
jointware-modules/jointware-aliyun-ecs/src/main/java/com/github/isdream/aliyunecs/adapter/: DefaultECSClient.java
jointware-modules/jointware-aliyun-ecs/src/test/java/com/github/isdream/aliyun/ecs/: AliyunECSAPIExample.java  AliyunECSKindAnalyzerTest.java  AliyunECSKindModelAnalyzerTest.java  AliyunECSModelGeneratorTest.java  AliyunECSModelParameterAnalyzerTest.java  AliyunECSModelParameterGeneratorTest.java
jointware-modules/jointware-aliyun-ecs/src/test/java/com/github/isdream/aliyunecs/: AliyunECSAPIExample.java  AliyunECSKindAnalyzerTest.java  AliyunECSKindModelAnalyzerTest.java  AliyunECSModelGeneratorTest.java  AliyunECSModelParameterAnalyzerTest.java  AliyunECSModelParameterGeneratorTest.java
jointware-modules/jointware-aliyun-ecs/src/test/java/com/github/isdream/aliyunecs/kinds/: AliyunECSObject.java  EmptyDirObject.java
jointware-modules/jointware-aliyun-ecs/src/test/java/com/github/isdream/aliyunecs/maps/: MapUtils.java
jointware-modules/jointware-amzon-ec2/: pom.xml
jointware-modules/jointware-amzon-ec2/src/main/java/com/github/isdream/amazon/ec2/: AmazonEC2KindAnalyzer.java  AmazonEC2KindModelAnalyzer.java  AmazonEC2ModelGenerator.java  AmazonEC2ModelParameterAnalyzer.java  AmazonEC2ModelParameterGenerator.java
jointware-modules/jointware-amzon-ec2/src/test/java/com/github/isdream/amazon/ec2/: AmazonEC2APIExample.java  AmazonEC2KindAnalyzerTest.java  AmazonEC2KindModelAnalyzerTest.java  AmazonEC2ModelGeneratorTest.java  AmazonEC2ModelParameterAnalyzerTest.java  AmazonEC2ModelParameterGeneratorTest.java
jointware-modules/jointware-docker/: pom.xml
jointware-modules/jointware-docker/examples/: createContainer.json
jointware-modules/jointware-docker/src/main/java/com/github/isdream/jointware/docker/: DockerKindAnalyzer.java  DockerKindModelAnalyzer.java  DockerModelGenerator.java  DockerModelParameterAnalyzer.java  DockerModelParameterGenerator.java
jointware-modules/jointware-docker/src/test/java/com/github/isdream/jointware/docker/: DockerAPIExample.java  DockerKindAnalyzerTest.java  DockerKindModelsAnalyzerTest.java  DockerModelParameterAnalyzerTest.java  DockerModelParameterGeneratorTest.java
jointware-modules/jointware-kubernetes/: pom.xml
jointware-modules/jointware-kubernetes/examples/: ResourceQuota.yaml  busybox-dm.yaml  busybox-rc.yaml  deployment.yaml  emptydir.yaml  namespace.yaml  uboc.yaml
jointware-modules/jointware-kubernetes/src/main/java/com/github/isdream/jointware/kubernetes/: KubernetesKindAnalyzer.java  KubernetesKindModelAnalyzer.java  KubernetesModelGenerator.java  KubernetesModelParameterAnalyzer.java  KubernetesModelParameterGenerator.java
jointware-modules/jointware-kubernetes/src/test/java/com/github/isdream/jointware/kubernetes/: KubernetesAPIExample.java  KubernetesKindAnalyzerTest.java  KubernetesKindModelsAnalyzerTest.java  KubernetesModelGeneratorTest.java  KubernetesModelParameterAnalyzerTest.java  KubernetesModelParameterGeneratorTest.java
jointware-modules/jointware-openshift/: pom.xml
jointware-modules/jointware-openshift/examples/: busybox-ds.yaml  busybox-job.yaml  busybox-pod.yaml  busybox-rs.yaml  busybox-ss.yaml  node.yaml  persistentvolume.yaml  service.yaml  uboc.yaml
jointware-modules/jointware-openshift/src/main/java/com/github/isdream/jointware/kubernetes/: OpenshiftKindAnalyzer.java  OpenshiftKindModelAnalyzer.java  OpenshiftModelGenerator.java  OpenshiftModelParameterAnalyzer.java  OpenshiftModelParameterGenerator.java
jointware-modules/jointware-openshift/src/test/java/com/github/isdream/jointware/openshift/: OpenshiftAPIExample.java  OpenshiftKindAnalyzerTest.java  OpenshiftKindModelsAnalyzerTest.java  OpenshiftModelGeneratorTest.java  (+2 more)
jointware-modules/jointware-openstack/: pom.xml
jointware-modules/jointware-openstack/src/main/java/com/github/isdream/openstack/: OpenStackKindAnalyzer.java  OpenStackKindModelAnalyzer.java  OpenStackModelGenerator.java  OpenStackModelParameterAnalyzer.java  OpenStackModelParameterGenerator.java
jointware-modules/jointware-openstack/src/test/java/com/github/isdream/openstack/: OpenStackAPIExample.java  OpenStackKindAnalyzerTest.java  OpenStackKindModelAnalyzerTest.java  OpenStackModelGeneratorTest.java  OpenStackModelParameterAnalyzerTest.java  OpenStackModelParameterGeneratorTest.java
jointware-modules/jointware-tencent-cvm/: pom.xml
jointware-services/: pom.xml
jointware-services/jointware-containers/: pom.xml
jointware-services/jointware-containers/examples/: client-request.json  client-request6.json  jointware-clients.json  jointware-key-rules.json  jointware-type-rules.json
(+108 files in other folders)
