<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.github.isdream</groupId>
		<artifactId>jointware</artifactId>
		<version>2.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jointware-modules</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>jointware-kubernetes</module>
		<module>jointware-openshift</module>
		<module>jointware-aliyun-ecs</module>
		<module>jointware-tencent-cvm</module>
	</modules>
</project>
