<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.isdream</groupId>
		<artifactId>jointware-modules</artifactId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jointware-tencent-cvm</artifactId>
	<packaging>jar</packaging>

	<name>jointware-tencent-cvm</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jointware.version>2.0.0</jointware.version>
		<junit.version>4.12</junit.version>
		<tencent.cvm.version>3.0.1</tencent.cvm.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.isdream</groupId>
			<artifactId>jointware-core</artifactId>
			<version>${jointware.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java -->
		<dependency>
			<groupId>com.tencentcloudapi</groupId>
			<artifactId>tencentcloud-sdk-java</artifactId>
			<version>${tencent.cvm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
